/* GRID LAYOUT OUTLINEE
   |-----------100%-----------| col-1 (100%) - 92%
   |-----50%----||-----50%----| col-2 (50%) - 44%
   |--------75%--------||-25%-| col-3 (75%)
   |-------66%-------||--33%--| col-3-1 (66%) - 68%
   |--33%--||-------66%-------| col 3-3 (33%)
   |-25%-||-25%-||-25%-||-25%-| col-4 (25%) - 20%
    */

/* Border box declaration */

html {
    box-sizing: border-box;
    background-color: #CFDAF7;
}

/* inherit border-box on all elements in the universe and before and after */

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*------------ Grid system --------------------*/
.row::after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    float: left;
    margin-left: 3.33333%;
    min-height: 1px;     /* IE hack */
}

.col-1 {
    width: 92%;
    margin-right: 3.33333%;
}

.col-2 {
    width: 48.1%;
}

.col-2_left {
    margin-right: 0.2%;
}

.col-2_right {
    margin-left: 0.2%;
}

.col-3-1 {
    width: 60%;
}

.col-3-3 {
    width:30%;
}

.col-4 {
    width: 21%;
}


/* ------ The page ------------ */

.wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    float: none;
    background-color: #fff;
    border-radius: 1%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Mukta Vaani', sans-serif;
    color: #464646;
}

p {
    font-family: 'Mukta Vaani', sans-serif;
}


/* ------------ Header & Nav ------------- */

nav ul {
    list-style: none;
}

nav li {
    float: left;
    padding-left: 2.5em;
}

nav a {
    font-family: 'Mukta Vaani', sans-serif;
    color: #464646;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.fa {
    padding: 0 1.5em;
    color: #464646;
}

nav .fa {
    padding-right: 0.5em;
    font-size: 0.6em;
}


/* ------------ Main banner ----------- */

#homeBanner {
    text-align: center;
    margin: 2em auto;
    padding: 2em;
    width: 60%;
    float: none;
}

#homeBanner h1 {
    font-size: 3.5em;
    font-weight: bold;
}

.middleBanner {
    margin-bottom: 1.5em;
}

/*--------------- Images -------------------*/

[class*='img-'] {
    box-shadow: 10px 10px 5px #888888;
    border-radius: 2%;
}

.img-1-3 {
    width: 90%;
    height: 20em;
}

.img-1-4 {
    width: 90%;
    height: 12em;
}

.img-1-2 {
    width: 90%;
    height: 16em;
}

.img-1-1 {
    width: 95%;
}

/*---------------- Contents -------------------*/

.col-3-3 p {
    width: 90%;
}

/*--------------- Articles -------------------*/

.socialMedia {
    list-style: none;
}

.socialMedia a {
    text-decoration: none;
    font-weight: bold;
    color: #464646;
}

.hulk {
    box-shadow: 0  0 0;
}

/* ----------- Button --------------------*/

button {
    border: none;
    background: none;
    margin-top: 1em;
    font-family: 'Mukta Vaani', sans-serif;
    text-decoration: underline;
}

button .fa {
    padding-left: 0.4em;
}

/*------------ Footer --------------------*/

footer {
    padding-top: 2em;
}

footer .fa {
    color: #464646;
    float: none;
    margin: 2em;
}

footer a {
    color: #464646;
    text-decoration: none;
    float: none;
}

footer h6 {
    float: none;
    text-align: center;
    padding-top: 1em;
}

/*------Media query for tablets --------*/

@media (min-width: 480px) and (max-width: 767px) {
    .col-4 {
        width: 44%;
    }

    .col-2 {
        width: 92%;
    }

    .col-3-3 {
        width: 92%;
    }

    .col-2_left {
    margin: 0 4%;
    }

    .col-2_right {
    margin: 0 4%;
    }

    .img-1-2 {
        margin-bottom: 2em;
    }

    nav li {
        width: 46%;
        padding-bottom: 0.8em;
    }

    nav li:nth-child(odd) {
        float: left;
    }

    nav list-style:nth-child(even){
        float: right;
    }

    .stars .fa {
        display: none;
    }

    button {
        margin-bottom: 1em;
    }

}

/*------Media query for mobiles --------*/

@media (max-width: 479px) {
    [class*="col-"] {
        width: 92%;
    }

    .col-2_left {
    margin: 0 4%;
    }

    .col-2_right {
    margin: 0 4%;
    }

    .img-1-2 {
        height: 12em;
        margin-bottom: 2em;
    }

    .img-1-3 {
        height: 12em;
    }

    nav li {
        width: 92%;
        float: none;
        padding-bottom: 0.5em;
    }

    .stars .fa {
        display: none;
    }

    button {
        margin-bottom: 1em;
    }

    #homeBanner h1 {
    font-size: 2em;
    }

    #homeBanner {
    margin: 0.5em auto;
    padding: 0;
    }
}

/*------Media query for background image --------*/

@media (max-width: 701px) {
    header {
        background: url(../img/meditation-banner-small.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        height: 100px;
        margin-top: 0.3em;
    }
}

@media (min-width: 702px) {
    header {
        background: url(../img/meditation-banner.jpg) no-repeat;
        background-size: cover;
        width: 100%;
        height: 150px;
        margin-top: 0.5em;
    }
}
