/* GRID LAYOUT OUTLINEE
   |-----------100%-----------| col-1 (100%) - 92%
   |-----50%----||-----50%----| col-2 (50%) - 44%
   |--------75%--------||-25%-| col-3 (75%)
   |-------66%-------||--33%--| col-3-1 (66%) - 68%
   |--33%--||-------66%-------| col 3-3 (33%)
   |-25%-||-25%-||-25%-||-25%-| col-4 (25%) - 20%
    */

/* inherit border-box on all elements in the universe and before and after */

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*------------ Grid system --------------------*/
.row::after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    float: left;
    margin-left: 3.33333%;
    min-height: 1px;     /* IE hack */
}

.col-1 {
    width: 92%;
    margin-right: 3.33333%;
}

.col-2 {
    width: 48.1%;
}

.col-2_left {
    margin-right: 0.2%;
}

/* Extends used */
.col-2_right {
    @extend .col-2_left;
}

.col-3-1 {
    width: 60%;
}

.col-3-3 {
    width:30%;
}

.col-4 {
    width: 21%;
}

