@import "mixins";

/*------Media query for tablets --------*/

@media (min-width: 480px) and (max-width: 767px) {
    .col-4 {
        width: 44%;
    }

    .col-2 {
        width: 92%;
    }

    .col-3-3 {
        width: 92%;
    }

    .col-2_left, .col-2_right  {
    margin: 0 4%;
    }

    .img-1-2 {
        margin-bottom: 2em;
    }

    nav li {
        width: 46%;
        padding-bottom: 0.8em;
    }

    nav li:nth-child(odd) {
        float: left;
    }

    nav list-style:nth-child(even){
        float: right;
    }

    button {
        margin-bottom: 1em;
    }  

}

/*------Media query for mobiles --------*/

@media (max-width: 479px) {
    [class*="col-"] {
        width: 92%;
    }

    .col-2_left, .col-2_right  {
    margin: 0 4%;
    }

    .img-1-2 {
        height: 12em;
        margin-bottom: 2em;
    }

    .img-1-3 {
        height: 12em;
    }

    nav li {
        width: 92%;
        float: none;
        padding-bottom: 0.5em;
    }

    button {
        margin-bottom: 1em;
    }

    #homeBanner h1 {
    font-size: 2em;
    }

    #homeBanner {
    margin: 0.5em auto;
    padding: 0;
    }
    
}

/*------Media query for background image --------*/


@media (min-width: 702px) {
    header {
        background: url(../img/meditation-banner.jpg) no-repeat;
        /* Mixin with parameters */
        @include topBanner(150px, 0.5em);
    }
}

@media (max-width: 701px) {
    header {
        background: url(../img/meditation-banner-small.jpg) no-repeat;
        /* Mixin with parameters */
        @include topBanner(100px, 0.3em);
    }
}

