/* Mixins are located in this file */
@import "bourbon";

@mixin keyFont {
    font-family: $primaryFont;
    color: $primaryFontColor;
}

@mixin pictureShadow {
    box-shadow: 10px 10px 5px #888888;
    border-radius: 2%;
}

@mixin topBanner($height, $topMargin) {
        /* Bourbon */
        @include border-top-radius(1%);
        background-size: cover;
        width: 100%;
        height: #{$height};
        margin-top: #{$topMargin};
}

@mixin borderTest ($testBoolean) {
    @if $boolean { 
        border-radius: 1%;
    }
    @else {
         border-radius: 1%;
    }
}