@import "structure/variables";
@import "structure/grid";
@import "structure/media";
@import "structure/mixins";
@import "bourbon";
@import "neat";


/* Border box declaration */

html {
    box-sizing: border-box;
    background-color: #CFDAF7;
}

/* ------ The page ------------ */

.wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    float: none;
    background-color: #fff;
    border-radius: 1%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* Mixin used */
    @include keyFont;
}

p {
    /* Variables used */
    font-family: $primaryFont;
    color: $secondaryFontColor;
}

img {
  opacity: 0.8;
}

.fa {
    padding: 0 1.5em;
    /* Variable used */
    color: $primaryFontColor;
}

/* ------------ Header & Nav ------------- */
/* Nesting to 2 levels */
nav {
    ul {
        list-style: none;
    }

    li {
        float: left;
        padding-left: 2.5em;
    }

    a {
        @include keyFont;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        
        &:hover {
            text-decoration: underline;
        }
    }
}


/* ------------ Main banner ----------- */

#homeBanner {
    text-align: center;
    margin: 2em auto;
    padding: 4em;
    width: 85%;
    float: none;
    border-radius: 1%;
    /* Bourbon */
    @include linear-gradient(to bottom, darken(#CFDAF7, 20%), #E6E7F0);
}

#homeBanner h1 {
    font-size: 3.5em;
    font-weight: bold;
    /* https://css-tricks.com/adding-stroke-to-web-text/ */
    /* Variables used, Built-in Sass function used */
    -webkit-text-fill-color: $primaryFontColor; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: darken($primaryFontColor, 5%);
}

.constructionPage {
    /* Bourbon */
    background: tint(#CFDAF7, 70%);
    border-radius: 1em;
}

.middleBanner {
    margin-bottom: 1.5em;
}

/*--------------- Images -------------------*/

[class*='img-'] {
    /* Mixin used */
    @include pictureShadow;
}

.img-1-3 {
    width: 90%;
    /* Variable + math */
    height: $baseImageHeight + 8em;
}

.img-1-4 {
    width: 90%;
    height: $baseImageHeight;
}

.img-1-2 {
    width: 90%;
    /* Variable + math */
    height: $baseImageHeight + 4em;
}

.img-1-1 {
    width: 95%;
}

/*---------------- Contents -------------------*/

.col-3-3 p {
    width: 90%;
}

/*--------------- Articles -------------------*/

.miniHeader {
    font-family: $secondaryFont;
    font-size: 1.2em;
    font-weight: bold;
}

.social {
    /* Extends used */
    @extend .miniHeader;
}

.miniHeader2 {
    /* Extends used */
    @extend .miniHeader;
    font-size: 1.6em;
}


.socialMedia {
    list-style: none;
}

.socialMedia a {
    text-decoration: none;
    font-weight: bold;
    /* Variable used */
    color: $primaryFontColor;
}

.hulk {
    box-shadow: 0  0 0;
}

/* ----------- Button --------------------*/

button {
    border: none;
    background: none;
    margin-top: 1em;
     /* Variables used, Built-in Sass function used */ 
    font-family: $primaryFont;
    color: lighten($secondaryFontColor, 5%);
    text-decoration: underline;
}

button .fa {
    padding-left: 0.4em;
}

/*------------ Footer --------------------*/
/* Nesting to 2 levels */
footer {
    padding-top: 2em;

    h6 {
        text-align: center;
        padding-top: 1em;
        
        .fa {
            color: $primaryFontColor;
        }
        
        a {
            color: $primaryFontColor;
            text-decoration: none;
        }
    }
}

/* --------------- Cards -----------------------*/
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  $base-border-color: gainsboro !default;
  $base-border-radius: 3px !default;
  $base-background-color: white !default;
  $base-spacing: 1.5em !default;
  $action-color: #477DCA !default;
  $dark-gray: #333 !default;
  $base-font-color: $dark-gray !default;
  $card-border-color: $base-border-color;
  $card-border: 1px solid $card-border-color;
  $card-background: lighten($card-border-color, 10%);
  $card-header-background: $card-background;
  $card-margin: 1em;
  $card-image-hover-opacity: 0.7;
  $card-image-hover-color: #F8F2B4;

  background-color: $card-background;
  border: $card-border;
  border-radius: $base-border-radius;
  box-shadow: 0 2px 4px darken($base-background-color, 10%);
  cursor: pointer;
  flex-basis: 15em;
  flex-grow: 1;
  margin: 0 $card-margin $base-spacing $card-margin;
  position: relative;
  transition: all 0.2s ease-in-out;

  .card-image {
    background-color: $card-image-hover-color;
    height: 150px;
    max-height: 150px;
    overflow: hidden;

    img {
      @include border-top-radius($base-border-radius);
      opacity: 1;
      transition: all 0.2s ease-in-out;
      width: 100%;
    }
  }

  .card-header {
    background-color: $card-header-background;
    border-bottom: $card-border;
    border-radius: $base-border-radius $base-border-radius 0 0;
    font-weight: bold;
    line-height: 1.5em;
    padding: ($base-spacing / 3) ($base-spacing / 2);
    transition: all 0.2s ease-in-out;
  }

  .card-copy {
    font-size: 0.9em;
    line-height: 1.5em;
    padding: ($base-spacing / 2) ($base-spacing / 2);

    p {
      margin: 0 0 ($base-spacing / 2);
    }
  }

  &:focus,
  &:hover {
    cursor: pointer;

    img {
      opacity: $card-image-hover-opacity;
    }
  }

  &:active {
    background-color: $card-background;

    .card-header {
      background-color: $card-background;
    }
  }
}

/* ---------------- Breadcrumbs ---------------- */
/* http://refills.bourbon.io/components/ */
.breadcrumb {
  $base-border-color: gainsboro !default;
  $base-border-radius: 3px !default;
  $base-background-color: white !default;
  $base-spacing: 1.5em !default;
  $action-color: #477DCA !default;
  $medium-gray: #999 !default;
  $light-gray: #DDD !default;
  $medium-screen: 40em !default;
  $breadcrumb-border-color: $base-border-color;
  $breadcrumb-border: 1px solid $breadcrumb-border-color;
  $breadcrumb-height: $base-spacing * 1.5;
  $breadcrumb-arrow-color: $breadcrumb-border-color;
  $breadcrumb-background: $base-background-color;
  $breadcrumb-inactive-hover-color: $breadcrumb-background;
  $breadcrumb-color: $medium-gray;
  $breadcrumb-color-hover: $action-color;
  $breadcrumb-color-active: $breadcrumb-color;

  display: inline-block;
  margin-bottom: $base-spacing;
  text-align: left;

  a {
    background-color: $breadcrumb-background;
    border: $breadcrumb-border;
    border-left: 0;
    color: $breadcrumb-color;
    display: inline-block;
    font-size: 0.8em;
    line-height: $breadcrumb-height;
    margin-bottom: 2px;
    margin-right: -5px;
    padding: 0 ($breadcrumb-height / 4) 0 ($breadcrumb-height / 2);
    position: relative;
    text-decoration: none;

    &:first-child {
      border-bottom-left-radius: $base-border-radius;
      border-left: $breadcrumb-border;
      border-top-left-radius: $base-border-radius;
      padding-left: $breadcrumb-height / 2;
    }

    &:last-child {
      background-color: $breadcrumb-background;
      border-bottom-right-radius: $base-border-radius;
      border-top-right-radius: $base-border-radius;
      color: $breadcrumb-color-active;
      padding-right: $breadcrumb-height / 2;
    }

    &:focus,
    &:hover {
      background-color: $breadcrumb-inactive-hover-color;
      color: $breadcrumb-color-hover;
    }

    &::after,
    &::before {
      @include position(absolute, 0 auto 0 100%);
      border-bottom: $breadcrumb-height / 2 solid transparent;
      border-left: $breadcrumb-height / 4 solid transparent;
      border-top: $breadcrumb-height / 2 solid transparent;
      content: "";
      display: block;
      margin: auto;
      z-index: 2;
    }

    &:last-child::after,
    &:last-child::before {
       border: 0;
    }

    &::before {
      border-left-color: $breadcrumb-arrow-color;
      margin-left: 1px;
      z-index: 1;
    }

    &::after {
      border-left-color: $breadcrumb-background;
    }
  }
}

